output_dir = /mnt/www

[global:world]
input_dir = /mnt/world

[world:overworld]
dimension = overworld 

[world:nether]
dimension = nether

[world:end]
dimension = end

[global:map]
render_mode = daylight
rotations = top-left top-right bottom-left bottom-right
texture_size = 12

[map:ow_iso_day]
name = Overworld Isometric
world = overworld 

[map:ow_td_day]
name = Overworld Topdown
render_view = topdown
texture_blur = 2
texture_size = 6
tile_width = 3
world = overworld 

[map:nether_iso_cave]
name = Nether Isometric 
render_mode = cave
world = nether

