output_dir = /mnt/www

[world:default]
input_dir = /mnt/world

[global:map]
world = default 
render_mode = daylight
rotations = top-left bottom-right
texture_size = 12

[map:default_iso_day]
name = Isometric

[map:default_td_day]
name = Topdown
render_view = topdown
texture_size = 6
texture_blur = 2
tile_width = 3
