output_dir = /mnt/www

[world:default]
input_dir = /mnt/world

[global:map]
world = default 
render_mode = daylight
rotations = top-left top-right bottom-left bottom-right
texture_size = 12

[map:ow_iso_day]
name = Overworld Isometric

[map:ow_td_day]
name = Overworld Topdown
render_view = topdown
texture_blur = 2
texture_size = 6
tile_width = 3

[map:ow_iso_cave]
name = Overworld Cave 
render_mode = cave

[map:nether_iso_cave]
dimension = nether
name = Nether Isometric 
render_mode = cave

[map:nether_td_cave]
dimension = nether
name = Nether Topdown 
render_mode = cave 
render_view = topdown
texture_blur = 2
texture_size = 6
tile_width = 3
